# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "efi-secure-boot"
BBFILE_PATTERN_efi-secure-boot = "^${LAYERDIR}/"
BBFILE_PRIORITY_efi-secure-boot = "10"

BBLAYERS_LAYERINDEX_NAME_efi-secure-boot = "meta-efi-secure-boot"

LAYERDEPENDS_efi-secure-boot = "\
    core \
    openembedded-layer \
    secure-core \
    signing-key \
    perl-layer \
"

LAYERSERIES_COMPAT_efi-secure-boot = "thud warrior zeus"
