# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "integrity"
BBFILE_PATTERN_integrity = "^${LAYERDIR}/"
BBFILE_PRIORITY_integrity = "10"

IMA_SIGNING_BLACKLIST ??= "${LAYERDIR}/files/ima_signing_blacklist"

BBLAYERS_LAYERINDEX_NAME_integrity = "meta-integrity"

LAYERDEPENDS_integrity = "\
    core \
    signing-key \
"

LAYERRECOMMENDS_integrity = "\
    tpm2 \
    tpm \
"

BB_HASHBASE_WHITELIST_append += "\
    RPM_FSK_PATH \
"

LAYERSERIES_COMPAT_integrity = "thud warrior"
